<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>            
</head>
<body>
    <h1>Welcome to the ICS321 Blood Bank</h1>
    <div class="button-container">
        <a href="/login"><button class="button">Login</button></a>
        <a href="/register"><button class="button">Register</button></a>
        <a href="/guest_dashboard"><button class="button">Continue as Guest</button></a>
    </div>
</body>
</html>
